{
  "name": "yoru-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": "11.7.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @yoru/storefront --filter @yoru/console dev",
    "dev:storefront": "pnpm --filter @yoru/storefront dev",
    "dev:console": "pnpm --filter @yoru/console dev",
    "build": "corepack pnpm@11.7.0 -r --if-present build",
    "lint": "corepack pnpm@11.7.0 -r --if-present lint",
    "typecheck": "corepack pnpm@11.7.0 -r --if-present typecheck",
    "test": "corepack pnpm@11.7.0 -r --if-present test",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release:check": "python scripts/check-release-consistency.py"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.7.0",
      "onFail": "error"
    }
  }
}
